执行算法： MMB
参数 初始资金：100000元，动能平均天数 1, 动能突破买入 50%, 动能突破卖出 50%，止损比例 5%, 波幅类型 最高-收盘
算法执行 9 个数据
[000725.SZ]京东方A 日线数据条数 4628, 从20010112到20200821，更新时间：2020-08-21T12:22:17.475Z
************************************************************************************************************************
账户价值282788.97元  【余额 338.97, 持股：京东方A 282450.00元】
************************************************************************************************************************
[300027.SZ]华谊兄弟 日线数据条数 2435, 从20091030到20200821，更新时间：2020-08-21T12:26:14.451Z
************************************************************************************************************************
账户价值209988.24元  【余额 485.24, 持股：华谊兄弟 209503.00元】
************************************************************************************************************************
[600276.SH]恒瑞医药 日线数据条数 4769, 从20001018到20200821，更新时间：2020-08-21T12:29:44.953Z
************************************************************************************************************************
账户余额 465736.44元
************************************************************************************************************************
[600298.SH]安琪酵母 日线数据条数 4778, 从20000818到20200821，更新时间：2020-08-21T12:29:48.796Z
************************************************************************************************************************
账户价值322600.82元  【余额 1050.32, 持股：安琪酵母 321550.50元】
************************************************************************************************************************
[600363.SH]联创光电 日线数据条数 4520, 从20010329到20200821，更新时间：2020-08-21T12:30:00.417Z
************************************************************************************************************************
账户价值575298.21元  【余额 778.21, 持股：联创光电 574520.00元】
************************************************************************************************************************
[600489.SH]中金黄金 日线数据条数 4053, 从20030814到20200821，更新时间：2020-08-21T12:30:19.305Z
************************************************************************************************************************
账户余额 197752.66元
************************************************************************************************************************
[600511.SH]国药股份 日线数据条数 4090, 从20021127到20200821，更新时间：2020-08-21T12:30:22.329Z
************************************************************************************************************************
账户余额 299616.41元
************************************************************************************************************************
[601606.SH]长城军工 日线数据条数 498, 从20180806到20200821，更新时间：2020-08-21T12:32:06.577Z
************************************************************************************************************************
账户余额 3734178.25元
************************************************************************************************************************
[601628.SH]中国人寿 日线数据条数 3305, 从20070109到20200821，更新时间：2020-08-21T12:32:08.395Z
************************************************************************************************************************
账户价值406650.34元  【余额 3225.34, 持股：中国人寿 403425.00元】
************************************************************************************************************************


执行算法： MMB
参数 初始资金：100000元，动能平均天数 1, 动能突破买入 50%, 动能突破卖出 50%，止损比例 5%, 波幅类型 最高-最低
算法执行 9 个数据
[000725.SZ]京东方A 日线数据条数 4628, 从20010112到20200821，更新时间：2020-08-21T12:22:17.475Z
************************************************************************************************************************
账户价值252478.16元  【余额 487.16, 持股：京东方A 251991.00元】
************************************************************************************************************************
[300027.SZ]华谊兄弟 日线数据条数 2435, 从20091030到20200821，更新时间：2020-08-21T12:26:14.451Z
************************************************************************************************************************
账户价值273347.21元  【余额 422.21, 持股：华谊兄弟 272925.00元】
************************************************************************************************************************
[600276.SH]恒瑞医药 日线数据条数 4769, 从20001018到20200821，更新时间：2020-08-21T12:29:44.953Z
************************************************************************************************************************
账户余额 435947.04元
************************************************************************************************************************
[600298.SH]安琪酵母 日线数据条数 4778, 从20000818到20200821，更新时间：2020-08-21T12:29:48.796Z
************************************************************************************************************************
账户价值293241.56元  【余额 3525.56, 持股：安琪酵母 289716.00元】
************************************************************************************************************************
[600363.SH]联创光电 日线数据条数 4520, 从20010329到20200821，更新时间：2020-08-21T12:30:00.417Z
************************************************************************************************************************
账户价值356601.36元  【余额 768.36, 持股：联创光电 355833.00元】
************************************************************************************************************************
[600489.SH]中金黄金 日线数据条数 4053, 从20030814到20200821，更新时间：2020-08-21T12:30:19.305Z
************************************************************************************************************************
账户余额 205683.11元
************************************************************************************************************************
[600511.SH]国药股份 日线数据条数 4090, 从20021127到20200821，更新时间：2020-08-21T12:30:22.329Z
************************************************************************************************************************
账户余额 362625.04元
************************************************************************************************************************
[601606.SH]长城军工 日线数据条数 498, 从20180806到20200821，更新时间：2020-08-21T12:32:06.577Z
************************************************************************************************************************
账户余额 2553625.68元
************************************************************************************************************************
[601628.SH]中国人寿 日线数据条数 3305, 从20070109到20200821，更新时间：2020-08-21T12:32:08.395Z
************************************************************************************************************************
账户价值282885.47元  【余额 2831.47, 持股：中国人寿 280054.00元】
************************************************************************************************************************